\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfigurationsraum und freier Raum}{2}{section.2.2}\protected@file@percent }
\citation{Principles:05}
\citation{Yong:92}
\citation{Petersen:15}
\citation{Petersen:15}
\citation{Principles:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufgaben}{3}{section.2.3}\protected@file@percent }
\newlabel{AufgabenPP}{{2.3}{3}{Aufgaben}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Umgebungdarstellung}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Potentialfunktion und Potentialfeld}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abb. 3.7 von \cite  {Petersen:15}: Bildliche Erläuterung der Potentialfeldmethode. Links: Anziehendes Potential des Ziels, Mitte: Abstoßendes Potential der Hindernisse, Rechts: Kombination bzw. entstandenes Potentialfeld.}}{3}{figure.2.1}\protected@file@percent }
\newlabel{potentialfield01}{{2.1}{3}{Abb. 3.7 von \cite {Petersen:15}: Bildliche Erläuterung der Potentialfeldmethode. Links: Anziehendes Potential des Ziels, Mitte: Abstoßendes Potential der Hindernisse, Rechts: Kombination bzw. entstandenes Potentialfeld}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Roadmaps}{3}{subsection.2.4.2}\protected@file@percent }
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\citation{Turau:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Zelldekomposition}{4}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schnitt der Abb. 6.2 von \cite  {Principles:05}: Teilung eines polygonalen Konfigurationsraums}}{4}{figure.2.2}\protected@file@percent }
\newlabel{potentialfield01}{{2.2}{4}{Schnitt der Abb. 6.2 von \cite {Principles:05}: Teilung eines polygonalen Konfigurationsraums}{figure.2.2}{}}
\citation{Turau:15}
\citation{Turau:15}
\citation{Mesh:16}
\citation{Mesh:16}
\citation{Mesh:16}
\citation{Mesh:18}
\citation{Mesh:18}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graphen}{5}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Abb. 1.5 von \cite  [~S. 6]{Turau:15}. Gewichteter Graph mit Kantenkosten.}}{5}{figure.2.3}\protected@file@percent }
\newlabel{sec0a}{{2.3}{5}{Abb. 1.5 von \cite [~S. 6]{Turau:15}. Gewichteter Graph mit Kantenkosten}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bäume}{5}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Navigationsnetze (\textit  {eng.} Navigation Meshes)}{5}{subsection.2.5.2}\protected@file@percent }
\citation{Grid:02}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein Baum mit Wurzel \textit  {w}}}{6}{figure.2.4}\protected@file@percent }
\newlabel{sec0b}{{2.4}{6}{Ein Baum mit Wurzel \textit {w}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Von \cite  [~S. 93]{Mesh:16} \textit  {Abb. 2}. Verschiedene Darstellungen einer Umgebung und ein Beispiel für ihr Navigationsnetz. (a) Eine 3D-Umgebung besteht aus unbearbeiteter 3D-Geometrie. (b) Der freie Raum einer 3D-Umgebung. Eine begehbare Umgebung enthält nur begehbare Oberflächen. (c) Eine mehrschichtige Umgebung, ist in Schichten unterteilt. (d) Ein Navigationsnetz ist eine Beschreibung, einer begehbaren Umgebung für Pfadplanungszwecke.}}{6}{figure.2.5}\protected@file@percent }
\newlabel{sec1a}{{2.5}{6}{Von \cite [~S. 93]{Mesh:16} \textit {Abb. 2}. Verschiedene Darstellungen einer Umgebung und ein Beispiel für ihr Navigationsnetz. (a) Eine 3D-Umgebung besteht aus unbearbeiteter 3D-Geometrie. (b) Der freie Raum einer 3D-Umgebung. Eine begehbare Umgebung enthält nur begehbare Oberflächen. (c) Eine mehrschichtige Umgebung, ist in Schichten unterteilt. (d) Ein Navigationsnetz ist eine Beschreibung, einer begehbaren Umgebung für Pfadplanungszwecke}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Von \cite  {Mesh:18}: Navigation Mesh mit einem Pfad von Startpunkt C1 bis Endpunkt C8.}}{6}{figure.2.6}\protected@file@percent }
\newlabel{sec1b}{{2.6}{6}{Von \cite {Mesh:18}: Navigation Mesh mit einem Pfad von Startpunkt C1 bis Endpunkt C8}{figure.2.6}{}}
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rastergraph (\textit  {eng.} Grid Graph)}{7}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{sec2a}{{2.7}{7}{Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sichtbarkeitsgraph (\textit  {eng.} Visibility Graph)}{7}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Von \cite  [~S. 111]{Principles:05} \textit  {Abb. 5.4} Die Linien begrenzen die Kanten des Sichtbarkeitsgraphen für die drei, als gefüllte Polygone dargestellten Hindernisse. Die gepunktete Linie, stellt den kürzesten Weg zwischen Start und Ziel dar.}}{8}{figure.2.8}\protected@file@percent }
\newlabel{sec3a}{{2.8}{8}{Von \cite [~S. 111]{Principles:05} \textit {Abb. 5.4} Die Linien begrenzen die Kanten des Sichtbarkeitsgraphen für die drei, als gefüllte Polygone dargestellten Hindernisse. Die gepunktete Linie, stellt den kürzesten Weg zwischen Start und Ziel dar}{figure.2.8}{}}
\citation{Lav06}
\citation{Schmitz:19}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmen zur Pfadplanung}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition von Pfadplanungsalgorithmen}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abb. 1.5 von \cite  [~S. 20]{Lav06}: (a) Die Grenze zwischen Maschine und Umgebung ist fließend, es ist eine Linie die stark in Abhängigkeit vom Kontext gezogen wird. (b) Ist die Grenze festgelegt, wird angenommen, dass die Maschine $M$ mit der Umgebung $U$ durch Sensorik und den Antrieb interagiert.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{lav01}{{3.1}{9}{Abb. 1.5 von \cite [~S. 20]{Lav06}: (a) Die Grenze zwischen Maschine und Umgebung ist fließend, es ist eine Linie die stark in Abhängigkeit vom Kontext gezogen wird. (b) Ist die Grenze festgelegt, wird angenommen, dass die Maschine $M$ mit der Umgebung $U$ durch Sensorik und den Antrieb interagiert}{figure.3.1}{}}
\citation{Lav06}
\citation{Lav06}
\citation{cortes:03}
\citation{Lav06}
\citation{cortes:03}
\citation{cortes:03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abb. 1.5 von \cite  [~S. 20]{Lav06}: Ein Verbesserungsprozess, der sich in der Robotik bewährt hat.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{lav02}{{3.2}{10}{Abb. 1.5 von \cite [~S. 20]{Lav06}: Ein Verbesserungsprozess, der sich in der Robotik bewährt hat}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Abb. 5.1 von \cite  {cortes:03}: Wie kann das Objekt von seiner Ursprungsposition (oben, links) zur finalen Position (unten, links) bewegt werden? Die Lösung (rechts) erfordert mehrere \textit  {Verbschiebeoperationen}.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{cortes01}{{3.3}{10}{Abb. 5.1 von \cite {cortes:03}: Wie kann das Objekt von seiner Ursprungsposition (oben, links) zur finalen Position (unten, links) bewegt werden? Die Lösung (rechts) erfordert mehrere \textit {Verbschiebeoperationen}}{figure.3.3}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Schmitz:19}
\citation{Lav06}
\citation{Lav06}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassifizierung von Pfadplanungsalgorithmen}{11}{section.3.2}\protected@file@percent }
\newlabel{Kapitel 3.2}{{3.2}{11}{Klassifizierung von Pfadplanungsalgorithmen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diskrete Pfadplanung}{11}{section.3.3}\protected@file@percent }
\newlabel{Kapitel 4.3}{{3.3}{11}{Diskrete Pfadplanung}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces In Anlehnung an Formulation 2.1 von \cite  [~S. 29]{Lav06}}}{11}{figure.3.4}\protected@file@percent }
\newlabel{lav03}{{3.4}{11}{In Anlehnung an Formulation 2.1 von \cite [~S. 29]{Lav06}}{figure.3.4}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{dijkstra:59}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feasible Planning}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Abbildung 2.4 von \cite  [~S. 33]{Lav06}: Eine generelle Schablone für die vorwärts Suche.}}{12}{figure.3.5}\protected@file@percent }
\newlabel{lav04}{{3.5}{12}{Abbildung 2.4 von \cite [~S. 33]{Lav06}: Eine generelle Schablone für die vorwärts Suche}{figure.3.5}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Schw83}
\citation{Lav06}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kontinuierliche Pfadplanung}{13}{section.3.4}\protected@file@percent }
\newlabel{Kapitel 4.4}{{3.4}{13}{Kontinuierliche Pfadplanung}{section.3.4}{}}
\citation{Lav06}
\citation{Lav06}
\citation{cui2011based}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anwendungen von Algorithmen}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kapitel4}{{4}{15}{Anwendungen von Algorithmen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anwendungen der diskreten Pfadplanung}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces in Anlehnung Abb. 1.1 von \cite  [~S. 5]{Lav06}: Rubik's Cube.}}{15}{figure.4.1}\protected@file@percent }
\newlabel{Abb. 5.1}{{4.1}{15}{in Anlehnung Abb. 1.1 von \cite [~S. 5]{Lav06}: Rubik's Cube}{figure.4.1}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anwendungen der kontinuierlichen Pfadplanung}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anwendungen zur Planung mit allen Umgebungsinformationen vorhanden}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abb. 1.3 von \cite  [~S. 7]{Lav06}: Eine Auto-Montierungsaufgabe, die beinhaltet, dass ein Scheibenwischermotor an ein Auto angebracht oder entfernt werden soll.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{Abb. 5.2}{{4.2}{16}{Abb. 1.3 von \cite [~S. 7]{Lav06}: Eine Auto-Montierungsaufgabe, die beinhaltet, dass ein Scheibenwischermotor an ein Auto angebracht oder entfernt werden soll}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anwendungen zur Planung mit Unsicherheit}{16}{subsection.4.2.2}\protected@file@percent }
\citation{Lav06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anwendungen zur Planung mit Bewegungseinschränkungen}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces in Anlehnung an Abb. 1.11 von \cite  [~S. 15]{Lav06}}}{17}{figure.4.3}\protected@file@percent }
\newlabel{Abb. 5.3}{{4.3}{17}{in Anlehnung an Abb. 1.11 von \cite [~S. 15]{Lav06}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Principles:05}{CLH{$^{+}$}05}
\bibcite{cortes:03}{Cor03}
\bibcite{cui2011based}{CS11}
\bibcite{dijkstra:59}{D{$^{+}$}59}
\bibcite{Yong:92}{HAM92}
\bibcite{Heitmann:16}{Hei16}
\bibcite{Lav06}{LaV06}
\bibcite{Mesh:18}{Mii18}
\bibcite{Petersen:15}{Pet15}
\bibcite{Schmitz:19}{Sch19}
\bibcite{Schw83}{SS83}
\bibcite{Turau:15}{TW15}
\bibcite{Mesh:16}{vTTK{$^{+}$}16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.5}\protected@file@percent }
\bibcite{wiki:02}{Wik15}
\bibcite{wiki:01}{Wik19}
\bibcite{Grid:02}{Yap02}
\@input{chapters/Glossar.aux}
