\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgaben}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konfigurationsraum und freie Raum}{2}{section.2.3}\protected@file@percent }
\citation{Principles:05}
\citation{Yong:92}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential Funktion und Potentialfeld}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmaps}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zelldekomposition}{3}{section.2.6}\protected@file@percent }
\citation{Turau:15}
\citation{Turau:15}
\citation{Turau:15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphen}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abb. 1.5 von \cite  [~S. 6]{Turau:15}. Gewichtete Graph mit Kantenkosten}}{5}{figure.3.1}\protected@file@percent }
\newlabel{sec0a}{{3.1}{5}{Abb. 1.5 von \cite [~S. 6]{Turau:15}. Gewichtete Graph mit Kantenkosten}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}B"aume}{5}{section.3.1}\protected@file@percent }
\citation{Mesh:16}
\citation{Mesh:16}
\citation{Mesh:16}
\citation{Mesh:18}
\citation{Mesh:18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Baum mit Wurzel \textit  {w}}}{6}{figure.3.2}\protected@file@percent }
\newlabel{sec0b}{{3.2}{6}{Ein Baum mit Wurzel \textit {w}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigationsnetze (\textit  {eng.} Navigation Meshes)}{6}{section.3.2}\protected@file@percent }
\citation{Grid:02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Von \cite  [~S. 93]{Mesh:16} die Figur 2: Verschiedene Darstellungen einer Umgebung und ein Beispiel f"ur ihr Navigationsnetz. (a) Eine 3D-Umgebung besteht aus unbearbeiteten 3D-Geometrie. (b) Eine begehbare Umgebung enth"alt nur begehbare Oberfl"achen. Es ist der freie Raum einer 3D-Umgebung. (c) Eine mehrschichtige Umgebung ist in Schichten unterteilt. (d) Ein Navigationsnetz ist eine Beschreibung eines begehbare Umgebung f"ur Pfadplanungszwecke.}}{7}{figure.3.3}\protected@file@percent }
\newlabel{sec1a}{{3.3}{7}{Von \cite [~S. 93]{Mesh:16} die Figur 2: Verschiedene Darstellungen einer Umgebung und ein Beispiel f"ur ihr Navigationsnetz. (a) Eine 3D-Umgebung besteht aus unbearbeiteten 3D-Geometrie. (b) Eine begehbare Umgebung enth"alt nur begehbare Oberfl"achen. Es ist der freie Raum einer 3D-Umgebung. (c) Eine mehrschichtige Umgebung ist in Schichten unterteilt. (d) Ein Navigationsnetz ist eine Beschreibung eines begehbare Umgebung f"ur Pfadplanungszwecke}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Von \cite  {Mesh:18}: Navigation Mesh mit ein Pfad von Startpunkt C1 bis Endpunkt C2.}}{7}{figure.3.4}\protected@file@percent }
\newlabel{sec1b}{{3.4}{7}{Von \cite {Mesh:18}: Navigation Mesh mit ein Pfad von Startpunkt C1 bis Endpunkt C2}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rastergraph (\textit  {eng.} Grid Graph)}{7}{section.3.3}\protected@file@percent }
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen.}}{8}{figure.3.5}\protected@file@percent }
\newlabel{sec2a}{{3.5}{8}{Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sichtbarkeitsgraph (\textit  {eng.} Visibility Graph)}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Von \cite  [~S. 111]{Principles:05} die Figur 5.4: Die Linien begrenzen die Kanten des Sichtbarkeitsgraph f"ur die drei als gef"ullte Polygone dargestellten Hindernisse. Die gepunktete Linie stellt den k"urzesten Weg zwischen Start und Ziel dar.}}{9}{figure.3.6}\protected@file@percent }
\newlabel{sec3a}{{3.6}{9}{Von \cite [~S. 111]{Principles:05} die Figur 5.4: Die Linien begrenzen die Kanten des Sichtbarkeitsgraph f"ur die drei als gef"ullte Polygone dargestellten Hindernisse. Die gepunktete Linie stellt den k"urzesten Weg zwischen Start und Ziel dar}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Pfadplanung}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmen}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung von Pfadplanungsalgorithmen}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskrete Pfadplanung}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feasible Planning}{11}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breath-first search}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth first search}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Djikstra Algorithmus}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A-Stern}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{weitere}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bewegungsplanung}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sampling-Based Motion Planning}{13}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Combinatorial Motion Planning}{13}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planen mit Unsicherheit}{13}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entscheidungstheorie}{13}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Planen mit Unsicherheiten in der Sensorik}{13}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planen mit Differentialen Einschr"ankungen}{13}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sampling-Based Planning under Differential Constraints}{13}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Principles:05}{CLH{$^{+}$}05}
\bibcite{Yong:92}{HAM92}
\bibcite{Mesh:18}{Mii18}
\bibcite{Turau:15}{TW15}
\bibcite{Mesh:16}{vTTK{$^{+}$}16}
\bibcite{Grid:02}{Yap02}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.9}\protected@file@percent }
\@input{chapters/Glossar.aux}
