\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurationsraum}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potential Funktion und Potentialfeld}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Roadmaps}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zelldekomposition}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Graphen}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Navigationsnetze (\textit {eng.} Navigation Meshes)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rastergraph (\textit {eng.} Grid Graph)}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sichtbarkeitsgraph (\textit {eng.} Visibility Graph)}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Punktgraphen (Point Graphs)}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}(Automatic Navmesh Calculation)}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Zerteilung des Navmesh (Navmesh Cutting)}{5}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Algorithmen}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Globale vs. lokale Pfadplanung }{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sampling Algorithmen}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Heuristiken}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pfadoptimierung}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Umgebungswahrnehmung}{8}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Abh"angigkeit von dem Einsatzgebiet}{8}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Funktionsweise popul"arer Algorithmen}{8}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}A*-Algorithmus}{8}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}IDA*-Algorithmus}{8}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}RRT-Algorithmus}{8}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Weitere}{8}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{9}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{10}{chapter*.5}%
\contentsline {chapter}{Glossar}{11}{appendix.A}%
