\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\citation{Yong:92}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfigurationsraum}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Funktion und Potentialfeld}{2}{section.2.3}\protected@file@percent }
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Roadmaps}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zelldekomposition}{3}{section.2.5}\protected@file@percent }
\citation{Mesh:18}
\citation{Mesh:18}
\citation{Grid:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphen}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navigationsnetze (\textit  {eng.} Navigation Meshes)}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Von \cite  {Mesh:18}: Navigation Mesh mit ein Pfad von Startpunkt C1 bis Endpunkt C2}}{4}{figure.3.1}\protected@file@percent }
\newlabel{sec1a}{{3.1}{4}{Von \cite {Mesh:18}: Navigation Mesh mit ein Pfad von Startpunkt C1 bis Endpunkt C2}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rastergraph (\textit  {eng.} Grid Graph)}{4}{section.3.2}\protected@file@percent }
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen}}{5}{figure.3.2}\protected@file@percent }
\newlabel{sec2a}{{3.2}{5}{Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sichtbarkeitsgraph (\textit  {eng.} Visibility Graph)}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Punktgraphen (Point Graphs)}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}(Automatic Navmesh Calculation)}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Zerteilung des Navmesh (Navmesh Cutting)}{5}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Von \cite  [~S. 111]{Principles:05} die Figur 5.4: Die Linien begrenzen die Kanten des Sichtbarkeitsgraph f"ur die drei als gef"ullte Polygone dargestellten Hindernisse. Die gepunktete Linie stellt den k"urzesten Weg zwischen Start und Ziel dar.}}{6}{figure.3.3}\protected@file@percent }
\newlabel{sec3a}{{3.3}{6}{Von \cite [~S. 111]{Principles:05} die Figur 5.4: Die Linien begrenzen die Kanten des Sichtbarkeitsgraph f"ur die drei als gef"ullte Polygone dargestellten Hindernisse. Die gepunktete Linie stellt den k"urzesten Weg zwischen Start und Ziel dar}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Pfadplanung}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmen}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung von Pfadplanungsalgorithmen}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskrete Pfadplanung}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feasible Planning}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Breath-first search}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depth first search}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Djikstra Algorithmus}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A-Stern}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{weitere}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bewegungsplanung}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sampling-Based Motion Planning}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Combinatorial Motion Planning}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Planen mit Unsicherheit}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Entscheidungstheorie}{10}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Planen mit Unsicherheiten in der Sensorik}{10}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planen mit Differentialen Einschr"ankungen}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sampling-Based Planning under Differential Constraints}{10}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Principles:05}{CLH{$^{+}$}05}
\bibcite{Yong:92}{HAM92}
\bibcite{Mesh:18}{Mii18}
\bibcite{Grid:02}{Yap02}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.10}\protected@file@percent }
\@input{chapters/Glossar.aux}
