This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--entry type for "Mesh:18" isn't style-file defined
--line 103 of file literatur.bib
You've used 7 entries,
            2768 wiz_defined-function locations,
            657 strings with 6226 characters,
and the built_in function-call counts, 3179 in all, are:
= -- 307
> -- 166
< -- 5
+ -- 59
- -- 57
* -- 251
:= -- 503
add.period$ -- 17
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 152
empty$ -- 231
format.name$ -- 65
if$ -- 681
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 32
num.names$ -- 23
pop$ -- 62
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 87
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 89
(There was 1 warning)
