This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
You've used 3 entries,
            2768 wiz_defined-function locations,
            626 strings with 5600 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 141
> -- 86
< -- 2
+ -- 31
- -- 30
* -- 128
:= -- 251
add.period$ -- 7
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 67
empty$ -- 103
format.name$ -- 33
if$ -- 314
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 16
num.names$ -- 11
pop$ -- 27
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 46
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 39
