\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{vTTK{\etalchar{+}}16}

\bibitem[CLH{\etalchar{+}}05]{Principles:05}
{\sc Choset, Howie}, {\sc Kevin~M. Lynch}, {\sc Seth Hutchinson}, {\sc
  George~A. Kantor}, {\sc Wolfram Burgard}, {\sc Lydia~E. Kavraki}
  \btxandlong{}\ {\sc Sebastian Thrun}: {\em Principles of Robot Motion:
  Theory, Algorithms, and Implementations}.
\newblock MIT Press, 2005.

\bibitem[Cor03]{cortes:03}
{\sc Cort{\'e}s, Juan}: {\em Motion planning algorithms for general
  closed-chain mechanisms}.
\newblock \btxphdthesis{}, Institut National Polytechnique de Toulouse, France,
  2003.

\bibitem[CS11]{cui2011based}
{\sc Cui, Xiao} \btxandlong{}\ {\sc Hao Shi}: {\em A*-based pathfinding in
  modern computer games}.
\newblock International Journal of Computer Science and Network Security,
  11(1):125--130, 2011.

\bibitem[D{\etalchar{+}}59]{dijkstra:59}
{\sc Dijkstra, Edsger~W} \btxetalshort{.}: {\em A note on two problems in
  connexion with graphs}.
\newblock Numerische mathematik, 1(1):269--271, 1959.

\bibitem[HAM92]{Yong:92}
{\sc Hwang, Yong~K.}, {\sc Narendra Ahuja} \btxandlong{}\ {\sc Senior Member}:
  {\em A potential field approach to path planning}.
\newblock T-RA, 1992.

\bibitem[Hei16]{Heitmann:16}
{\sc Heitmann, Frank}: {\em {Automatentheorie}}.
\newblock \Btxtechreplong{}, 2016.

\bibitem[LaV06]{Lav06}
{\sc LaValle, S.~M.}: {\em Planning Algorithms}.
\newblock Cambridge University Press, ,Cambridge U.K., 2006.
\newblock Available at http://planning.cs.uiuc.edu/.

\bibitem[Mii18]{Mesh:18}
{\sc MiiMii1205}: {\em Navigation Meshes and Pathfinding}, 2018.

\bibitem[Pet15]{Petersen:15}
{\sc Petersen, Hauke}: {\em Pfadplanung und Ausf"uhrung f"ur einen mobilen
  Roboter im Kontext des RoboCup Wettbewerbs}.
\newblock \Btxtechreplong{}, Otto-von-Guericke-Universit"at Magdeburg, 2015.

\bibitem[Sch19]{Schmitz:19}
{\sc Schmitz, Heinz}: {\em {Theoretische Informatik}}.
\newblock Vorlesungsskript, Hochschule Trier, 2019.

\bibitem[SS83]{Schw83}
{\sc Schwartz, Jacob~T.} \btxandlong{}\ {\sc Micha Sharir}: {\em On the ?piano
  movers'? problem I. The case of a two-dimensional rigid polygonal body moving
  amidst polygonal barriers}.
\newblock Communications on Pure and Applied Mathematics, 36(3):345--398, 1983.

\bibitem[TW15]{Turau:15}
{\sc Turau, V.} \btxandlong{}\ {\sc C.~Weyer}: {\em Algorithmische
  Graphentheorie}.
\newblock De Gruyter Studium. De Gruyter, 2015.

\bibitem[vTTK{\etalchar{+}}16]{Mesh:16}
{\sc Toll, Wouter~van}, {\sc Roy Triesscheijn}, {\sc Marcelo Kallmann}, {\sc
  Ramon Oliva}, {\sc Nuria Pelechano}, {\sc Julien Pettr\'{e}} \btxandlong{}\
  {\sc Roland Geraerts}: {\em A Comparative Study of Navigation Meshes}.
\newblock \Btxinlong{}\ {\em Proceedings of the 9th International Conference on
  Motion in Games}, MIG ?16, \btxpagelong{}\ 91?100, New York, NY, USA, 2016.
  Association for Computing Machinery.

\bibitem[Wik15]{wiki:02}
{\sc Wikipedia}: {\em Zustandsraum (Informatik) --- Wikipedia{,} Die freie
  Enzyklopädie}, 2015.
\newblock [Online; Stand 19. Juni 2020].

\bibitem[Wik19]{wiki:01}
{\sc Wikipedia}: {\em Turingmaschine --- Wikipedia{,} Die freie Enzyklopädie},
  2019.
\newblock [Online; Stand 20. Juni 2020].

\bibitem[Yap02]{Grid:02}
{\sc Yap, Peter}: {\em Grid-Based Path-Finding}.
\newblock \Btxinlong{}\ {\sc Cohen, Robin} \btxandlong{}\ {\sc Bruce Spencer}\
  (\btxeditorslong{}): {\em Advances in Artificial Intelligence},
  \btxpageslong{}\ 44--55, Berlin, Heidelberg, 2002. Springer Berlin
  Heidelberg.

\end{thebibliography}
