\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurationsraum}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Potential Funktion und Potentialfeld}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Roadmaps}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zelldekomposition}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Graphen}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Navigationsnetze (Navmeshes)}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Rastergraph (\textit {eng.} Grid Graph)}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sichtbarkeitsgraph (\textit {eng.} Visibility Graph)}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Punktgraphen (Point Graphs)}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}(Automatic Navmesh Calculation)}{5}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Zerteilung des Navmesh (Navmesh Cutting)}{5}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{6}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.5}%
\contentsline {chapter}{Glossar}{8}{appendix.A}%
