This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--entry type for "Mesh:18" isn't style-file defined
--line 111 of file literatur.bib
I was expecting a `,' or a `}'---line 373 of file literatur.bib
 :  
 :  author={Cort{\'e}s, Juan},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 462 of file literatur.bib
 :   
 :   type  = {Vorlesungsskript},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cor"
Warning--empty institution in Heitmann:16
You've used 13 entries,
            2768 wiz_defined-function locations,
            695 strings with 7095 characters,
and the built_in function-call counts, 5207 in all, are:
= -- 527
> -- 236
< -- 9
+ -- 79
- -- 77
* -- 395
:= -- 833
add.period$ -- 29
call.type$ -- 13
change.case$ -- 69
chr.to.int$ -- 13
cite$ -- 14
duplicate$ -- 239
empty$ -- 388
format.name$ -- 95
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 56
num.names$ -- 41
pop$ -- 91
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 175
swap$ -- 69
text.length$ -- 9
text.prefix$ -- 7
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 40
width$ -- 16
write$ -- 159
(There were 2 error messages)
