\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aufgaben}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Konfigurationsraum und freie Raum}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Potential Funktion und Potentialfeld}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Roadmaps}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Zelldekomposition}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}Graphen}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}B"aume}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Navigationsnetze (\textit {eng.} Navigation Meshes)}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Rastergraph (\textit {eng.} Grid Graph)}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sichtbarkeitsgraph (\textit {eng.} Visibility Graph)}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Algorithmen zur Pfadplanung}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Was sind Algorithmen zur Pfadplanung?}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Klassifizierung von Pfadplanungsalgorithmen}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Diskrete Pfadplanung}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Feasible Planning}{12}{subsection.4.3.1}%
\contentsline {subsubsection}{Breath-first search}{12}{section*.5}%
\contentsline {subsubsection}{Depth first search}{13}{section*.6}%
\contentsline {subsubsection}{Djikstra Algorithmus}{13}{section*.7}%
\contentsline {subsubsection}{A-Stern}{13}{section*.8}%
\contentsline {subsubsection}{weitere}{13}{section*.9}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{14}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.10}%
\contentsline {chapter}{Glossar}{16}{appendix.A}%
