\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Konfigurationsraum und freier Raum}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aufgaben}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Umgebungdarstellung}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Potentialfunktion und Potentialfeld}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Roadmaps}{3}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Zelldekomposition}{4}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Graphen}{5}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Bäume}{5}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Navigationsnetze (\textit {eng.} Navigation Meshes)}{5}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Rastergraph (\textit {eng.} Grid Graph)}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sichtbarkeitsgraph (\textit {eng.} Visibility Graph)}{7}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Algorithmen zur Pfadplanung}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition von Pfadplanungsalgorithmen}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Klassifizierung von Pfadplanungsalgorithmen}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diskrete Pfadplanung}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Feasible Planning}{12}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Kontinuierliche Pfadplanung}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Anwendungen von Algorithmen}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anwendungen der diskreten Pfadplanung}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Anwendungen der kontinuierlichen Pfadplanung}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Anwendungen zur Planung mit allen Umgebungsinformationen vorhanden}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Anwendungen zur Planung mit Unsicherheit}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Anwendungen zur Planung mit Bewegungseinschränkungen}{17}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{18}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.5}%
\contentsline {chapter}{Glossar}{21}{appendix.A}%
