\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Pfadplanung?}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgaben}{2}{section.2.2}\protected@file@percent }
\newlabel{AufgabenPP}{{2.2}{2}{Aufgaben}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konfigurationsraum und freier Raum}{2}{section.2.3}\protected@file@percent }
\citation{Principles:05}
\citation{Yong:92}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potentialfunktion und Potentialfeld}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Roadmaps}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Zelldekomposition}{3}{section.2.6}\protected@file@percent }
\citation{Turau:15}
\citation{Turau:15}
\citation{Turau:15}
\citation{Mesh:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphen}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abb. 1.5 von \cite  [~S. 6]{Turau:15}. Gewichteter Graph mit Kantenkosten.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{sec0a}{{3.1}{5}{Abb. 1.5 von \cite [~S. 6]{Turau:15}. Gewichteter Graph mit Kantenkosten}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bäume}{5}{section.3.1}\protected@file@percent }
\citation{Mesh:16}
\citation{Mesh:16}
\citation{Mesh:18}
\citation{Mesh:18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein Baum mit Wurzel \textit  {w}}}{6}{figure.3.2}\protected@file@percent }
\newlabel{sec0b}{{3.2}{6}{Ein Baum mit Wurzel \textit {w}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Navigationsnetze (\textit  {eng.} Navigation Meshes)}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Von \cite  [~S. 93]{Mesh:16} \textit  {Figur 2}. Verschiedene Darstellungen einer Umgebung und ein Beispiel für ihr Navigationsnetz. (a) Eine 3D-Umgebung besteht aus unbearbeitete 3D-Geometrie. (b) Der freie Raum einer 3D-Umgebung. Eine begehbare Umgebung enthält nur begehbare Oberflächen. (c) Eine mehrschichtige Umgebung ist in Schichten unterteilt. (d) Ein Navigationsnetz ist eine Beschreibung, einer begehbaren Umgebung für Pfadplanungszwecke.}}{6}{figure.3.3}\protected@file@percent }
\newlabel{sec1a}{{3.3}{6}{Von \cite [~S. 93]{Mesh:16} \textit {Figur 2}. Verschiedene Darstellungen einer Umgebung und ein Beispiel für ihr Navigationsnetz. (a) Eine 3D-Umgebung besteht aus unbearbeitete 3D-Geometrie. (b) Der freie Raum einer 3D-Umgebung. Eine begehbare Umgebung enthält nur begehbare Oberflächen. (c) Eine mehrschichtige Umgebung ist in Schichten unterteilt. (d) Ein Navigationsnetz ist eine Beschreibung, einer begehbaren Umgebung für Pfadplanungszwecke}{figure.3.3}{}}
\citation{Grid:02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Von \cite  {Mesh:18}: Navigation Mesh mit einem Pfad von Startpunkt C1 bis Endpunkt C8.}}{7}{figure.3.4}\protected@file@percent }
\newlabel{sec1b}{{3.4}{7}{Von \cite {Mesh:18}: Navigation Mesh mit einem Pfad von Startpunkt C1 bis Endpunkt C8}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rastergraph (\textit  {eng.} Grid Graph)}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen.}}{7}{figure.3.5}\protected@file@percent }
\newlabel{sec2a}{{3.5}{7}{Von links nach rechts: Kachel mit 4 Bewegungsoptionen, Hexagon mit 6 Bewegungsoptionen, Kachel mit 8 Bewegungsoptionen}{figure.3.5}{}}
\citation{Principles:05}
\citation{Principles:05}
\citation{Principles:05}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sichtbarkeitsgraph (\textit  {eng.} Visibility Graph)}{8}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Von \cite  [~S. 111]{Principles:05} \textit  {Figur 5.4} Die Linien begrenzen die Kanten des Sichtbarkeitsgraphen für die drei, als gefüllte Polygone dargestellten Hindernisse. Die gepunktete Linie, stellt den kürzesten Weg zwischen Start und Ziel dar.}}{8}{figure.3.6}\protected@file@percent }
\newlabel{sec3a}{{3.6}{8}{Von \cite [~S. 111]{Principles:05} \textit {Figur 5.4} Die Linien begrenzen die Kanten des Sichtbarkeitsgraphen für die drei, als gefüllte Polygone dargestellten Hindernisse. Die gepunktete Linie, stellt den kürzesten Weg zwischen Start und Ziel dar}{figure.3.6}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithmen zur Pfadplanung}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Was sind Algorithmen zur Pfadplanung?}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abb. 1.5 von \cite  [~S. 20]{Lav06}: (a) Die Grenze zwischen Maschine und Umgebung ist fließend, es ist eine Linie die stark in Abhängigkeit vom Kontext gezogen wird. (b) Ist die Grenze festgelegt, wird angenommen, dass die Maschine M mit der Umgebung U durch Sensorik und den Antrieb interagiert.}}{9}{figure.4.1}\protected@file@percent }
\newlabel{lav01}{{4.1}{9}{Abb. 1.5 von \cite [~S. 20]{Lav06}: (a) Die Grenze zwischen Maschine und Umgebung ist fließend, es ist eine Linie die stark in Abhängigkeit vom Kontext gezogen wird. (b) Ist die Grenze festgelegt, wird angenommen, dass die Maschine M mit der Umgebung U durch Sensorik und den Antrieb interagiert}{figure.4.1}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Abb. 1.5 von \cite  [~S. 20]{Lav06}: Ein Verbesserungsprozess, der sich in der Robotik bewährt hat.}}{10}{figure.4.2}\protected@file@percent }
\newlabel{lav02}{{4.2}{10}{Abb. 1.5 von \cite [~S. 20]{Lav06}: Ein Verbesserungsprozess, der sich in der Robotik bewährt hat}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung von Pfadplanungsalgorithmen}{10}{section.4.2}\protected@file@percent }
\newlabel{Kapitel 4.2}{{4.2}{10}{Klassifizierung von Pfadplanungsalgorithmen}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diskrete Pfadplanung}{11}{section.4.3}\protected@file@percent }
\newlabel{Kapitel 4.3}{{4.3}{11}{Diskrete Pfadplanung}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces In Anlehnung an Formulation 2.1 von \cite  [~S. 29]{Lav06}}}{11}{figure.4.3}\protected@file@percent }
\newlabel{lav03}{{4.3}{11}{In Anlehnung an Formulation 2.1 von \cite [~S. 29]{Lav06}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Feasible Planning}{11}{subsection.4.3.1}\protected@file@percent }
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Abbildung 2.4 von \cite  [~S. 33]{Lav06}: Eine generelle Schablone für die vorwärts Suche.}}{12}{figure.4.4}\protected@file@percent }
\newlabel{lav04}{{4.4}{12}{Abbildung 2.4 von \cite [~S. 33]{Lav06}: Eine generelle Schablone für die vorwärts Suche}{figure.4.4}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Schw83}
\citation{Lav06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kontinuierliche Pfadplanung}{13}{section.4.4}\protected@file@percent }
\newlabel{Kapitel 4.4}{{4.4}{13}{Kontinuierliche Pfadplanung}{section.4.4}{}}
\citation{Lav06}
\citation{Lav06}
\citation{cui2011based}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anwendungen von Algorithmen}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Anwendungen der diskreten Pfadplanung}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces in Anlehnung Abb. 1.1 von \cite  [~S. 5]{Lav06}: Rubik's Cube.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{Abb. 5.1}{{5.1}{15}{in Anlehnung Abb. 1.1 von \cite [~S. 5]{Lav06}: Rubik's Cube}{figure.5.1}{}}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\citation{Lav06}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anwendungen der kontinuierlichen Pfadplanung}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Anwendungen zur Planung mit allen Umgebungsinformationen vorhanden}{16}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Abb. 1.3 von \cite  [~S. 7]{Lav06}: Eine Auto-Montierungsaufgabe, die beinhaltet, dass ein Scheibenwischermotor an ein Auto angebracht oder entfernt werden soll.}}{16}{figure.5.2}\protected@file@percent }
\newlabel{Abb. 5.2}{{5.2}{16}{Abb. 1.3 von \cite [~S. 7]{Lav06}: Eine Auto-Montierungsaufgabe, die beinhaltet, dass ein Scheibenwischermotor an ein Auto angebracht oder entfernt werden soll}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anwendungen zur Planung mit Unsicherheit}{16}{subsection.5.2.2}\protected@file@percent }
\citation{Lav06}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Anwendungen zur Planung mit Bewegungseinschränkungen}{17}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces in Anlehnung an Abb. 1.11 von \cite  [~S. 15]{Lav06}}}{17}{figure.5.3}\protected@file@percent }
\newlabel{Abb. 5.3}{{5.3}{17}{in Anlehnung an Abb. 1.11 von \cite [~S. 15]{Lav06}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Principles:05}{CLH{$^{+}$}05}
\bibcite{Yong:92}{HAM92}
\bibcite{Lav06}{LaV06}
\bibcite{Mesh:18}{Mii18}
\bibcite{Schw83}{SS}
\bibcite{Turau:15}{TW15}
\bibcite{Mesh:16}{vTTK{$^{+}$}16}
\bibcite{Grid:02}{Yap02}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{19}{chapter*.5}\protected@file@percent }
