This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--entry type for "Mesh:18" isn't style-file defined
--line 75 of file literatur.bib
You've used 4 entries,
            2768 wiz_defined-function locations,
            632 strings with 5667 characters,
and the built_in function-call counts, 1789 in all, are:
= -- 168
> -- 94
< -- 3
+ -- 33
- -- 32
* -- 144
:= -- 291
add.period$ -- 8
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 131
format.name$ -- 37
if$ -- 377
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 19
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 53
swap$ -- 27
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 48
(There was 1 warning)
