This is BibTeX, Version 0.99d (MiKTeX 2.9.7350 64-bit)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
Database file #1: literatur.bib
Warning--entry type for "Mesh:18" isn't style-file defined
--line 111 of file literatur.bib
You've used 9 entries,
            2768 wiz_defined-function locations,
            669 strings with 6596 characters,
and the built_in function-call counts, 3908 in all, are:
= -- 388
> -- 193
< -- 6
+ -- 67
- -- 65
* -- 306
:= -- 622
add.period$ -- 21
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 182
empty$ -- 285
format.name$ -- 76
if$ -- 837
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 40
num.names$ -- 29
pop$ -- 69
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 126
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 11
write$ -- 113
(There was 1 warning)
