This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Glossar.aux
Database file #1: literatur.bib
Warning--entry type for "Mesh:18" isn't style-file defined
--line 119 of file literatur.bib
I was expecting a `,' or a `}'---line 479 of file literatur.bib
 :   
 :   type  = {Vorlesungsskript},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty institution in Heitmann:16
You've used 16 entries,
            2768 wiz_defined-function locations,
            709 strings with 7453 characters,
and the built_in function-call counts, 6200 in all, are:
= -- 634
> -- 271
< -- 11
+ -- 90
- -- 87
* -- 464
:= -- 992
add.period$ -- 35
call.type$ -- 16
change.case$ -- 81
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 281
empty$ -- 467
format.name$ -- 109
if$ -- 1331
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 68
num.names$ -- 50
pop$ -- 106
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 222
swap$ -- 76
text.length$ -- 11
text.prefix$ -- 9
top$ -- 0
type$ -- 116
warning$ -- 1
while$ -- 49
width$ -- 19
write$ -- 195
(There was 1 error message)
