\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Darstellung des Raums}}
\headcommand {\slideentry {1}{1}{1}{5/7}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{1}{2}{8/8}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{3}{9/9}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{4}{10/10}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Graphen}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Graphen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Graphen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Graphen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Graphen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Graphen}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{16}{Algorithmen zur Pfadplanung}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Definition von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/22}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{1}{3}{23/23}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Klassifizierung von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{2}{26/27}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{3}{28/28}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {24}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Kontinuierliche Pfadplanung}}
\headcommand {\slideentry {2}{3}{1}{29/32}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {2}{3}{2}{33/35}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {2}{3}{3}{36/36}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {16}{36}}
\headcommand {\beamer@subsectionpages {29}{36}}
\headcommand {\sectionentry {3}{Anwendungen der Pfadplanungs}{37}{Anwendungen der Pfadplanungs}{0}}
\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Rubic's Cube Rätsel}}
\headcommand {\slideentry {3}{1}{1}{37/40}{Rubic's Cube Rätsel}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {37}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Videospiele}}
\headcommand {\slideentry {3}{2}{1}{41/44}{Videospiele}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\beamer@subsectionpages {41}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Digitales Planen von Fabrikrobotern}}
\headcommand {\slideentry {3}{3}{1}{45/48}{Digitales Planen von Fabrikrobotern}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\beamer@subsectionpages {45}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Autonomes Fahren}}
\headcommand {\slideentry {3}{4}{1}{49/53}{Autonomes Fahren}{0}}
\headcommand {\beamer@framepages {49}{53}}
\headcommand {\slideentry {3}{4}{2}{54/54}{Autonomes Fahren}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\beamer@sectionpages {37}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {27}}
