\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Darstellung des Raums}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Graphen}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Graphen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Graphen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Graphen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Graphen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Graphen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{13}{Algorithmen zur Pfadplanung}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Definition von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/18}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{3}{19/24}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{1}{4}{25/30}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {13}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Klassifizierung von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{2}{1}{31/36}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Diskrete Pfadplanung}}
\headcommand {\slideentry {2}{3}{1}{37/40}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{3}{2}{41/41}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{3}{42/48}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Kontinuierliche Pfadplanung}}
\headcommand {\slideentry {2}{4}{1}{49/49}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{2}{50/50}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{3}{51/51}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {13}{51}}
\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\sectionentry {3}{Anwendungen der Pfadplanungs}{52}{Anwendungen der Pfadplanungs}{0}}
\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Rubic's Cube Rätsel}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Rubic's Cube Rätsel}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{53}{Videospiele}}
\headcommand {\slideentry {3}{2}{1}{53/53}{Videospiele}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Digitales Planen von Fabrikrobotern}}
\headcommand {\slideentry {3}{3}{1}{54/54}{Digitales Planen von Fabrikrobotern}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{55}{Autonomes Fahren}}
\headcommand {\slideentry {3}{4}{1}{55/55}{Autonomes Fahren}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\sectionentry {4}{tutorial}{56}{tutorial}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{0}{3}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{4}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{0}{5}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{6}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{64}{Environments}}
\headcommand {\slideentry {4}{1}{1}{64/64}{Environments}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{2}{65/65}{Environments}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{66}{Blocks}}
\headcommand {\slideentry {4}{2}{1}{66/66}{Blocks}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {56}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\sectionentry {5}{Anwendungen}{67}{Anwendungen}{0}}
\headcommand {\slideentry {5}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {5}{0}{1}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\slideentry {5}{0}{2}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {67}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\sectionentry {6}{Animationen}{70}{Animationen}{0}}
\headcommand {\slideentry {6}{0}{1}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {6}{0}{2}{72/75}{}{0}}
\headcommand {\beamer@framepages {72}{75}}
\headcommand {\slideentry {6}{0}{3}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {6}{0}{4}{80/84}{}{0}}
\headcommand {\beamer@framepages {80}{84}}
\headcommand {\slideentry {6}{0}{5}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {6}{0}{6}{91/98}{}{0}}
\headcommand {\beamer@framepages {91}{98}}
\headcommand {\slideentry {6}{0}{7}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {6}{0}{8}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {6}{0}{9}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\beamer@sectionpages {70}{110}}
\headcommand {\beamer@subsectionpages {70}{110}}
\headcommand {\sectionentry {7}{Zeichnungen mit Animationen}{111}{Zeichnungen mit Animationen}{0}}
\headcommand {\slideentry {7}{0}{1}{111/117}{}{0}}
\headcommand {\beamer@framepages {111}{117}}
\headcommand {\beamer@sectionpages {111}{117}}
\headcommand {\beamer@subsectionpages {111}{117}}
\headcommand {\sectionentry {8}{Schluss}{118}{Schluss}{0}}
\headcommand {\slideentry {8}{0}{1}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {8}{0}{2}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {118}{119}}
\headcommand {\beamer@sectionpages {118}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {51}}
