\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{geralpha}
\pgfsyspdfmark {pgfid2}{109310}{16782118}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{109310}{16782118}
\pgfsyspdfmark {pgfid3}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{109310}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Grundlagen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}}
\pgfsyspdfmark {pgfid5}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Darstellung des Raums}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Darstellung des Raums}}}
\pgfsyspdfmark {pgfid7}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{109310}{16782118}
\pgfsyspdfmark {pgfid9}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{109310}{16782118}
\pgfsyspdfmark {pgfid11}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{6/6}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{109310}{16782118}
\pgfsyspdfmark {pgfid13}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{7/7}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Graphen}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Graphen}}}
\pgfsyspdfmark {pgfid15}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid18}{109310}{16782118}
\pgfsyspdfmark {pgfid17}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{9/9}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid20}{109310}{16782118}
\pgfsyspdfmark {pgfid19}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{10/10}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{109310}{16782118}
\pgfsyspdfmark {pgfid21}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{11/11}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid24}{109310}{16782118}
\pgfsyspdfmark {pgfid23}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{12/12}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid26}{109310}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithmen zur Pfadplanung}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{13}{Algorithmen zur Pfadplanung}{0}}}
\pgfsyspdfmark {pgfid25}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid28}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition von Pfadplanungsalgorithmen}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Definition von Pfadplanungsalgorithmen}}}
\pgfsyspdfmark {pgfid27}{1864679}{12347948}
\pgfsyspdfmark {pgfid30}{109310}{16782118}
\pgfsyspdfmark {pgfid29}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/15}{Definition von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\pgfsyspdfmark {pgfid32}{109310}{16782118}
\pgfsyspdfmark {pgfid31}{1864679}{12347948}
\pgfsyspdfmark {pgfid34}{109310}{16782118}
\pgfsyspdfmark {pgfid33}{1864679}{12347948}
\pgfsyspdfmark {pgfid36}{109310}{16782118}
\pgfsyspdfmark {pgfid35}{1864679}{12347948}
\pgfsyspdfmark {pgfid38}{109310}{16782118}
\pgfsyspdfmark {pgfid37}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/19}{Definition von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\pgfsyspdfmark {pgfid40}{109310}{16782118}
\pgfsyspdfmark {pgfid39}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Definition von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid42}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Klassifizierung von Pfadplanungsalgorithmen}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Klassifizierung von Pfadplanungsalgorithmen}}}
\pgfsyspdfmark {pgfid41}{1864679}{12347948}
\pgfsyspdfmark {pgfid44}{109310}{16782118}
\pgfsyspdfmark {pgfid43}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{21/22}{Klassifizierung von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\pgfsyspdfmark {pgfid46}{109310}{16782118}
\pgfsyspdfmark {pgfid45}{1864679}{12347948}
\pgfsyspdfmark {pgfid48}{109310}{16782118}
\pgfsyspdfmark {pgfid47}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/24}{Klassifizierung von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\pgfsyspdfmark {pgfid50}{109310}{16782118}
\pgfsyspdfmark {pgfid49}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Klassifizierung von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid52}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Kontinuierliche Pfadplanung}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Kontinuierliche Pfadplanung}}}
\pgfsyspdfmark {pgfid51}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{26/26}{Kontinuierliche Pfadplanung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid54}{109310}{16782118}
\pgfsyspdfmark {pgfid53}{1864679}{12347948}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid56}{109310}{16782118}
\pgfsyspdfmark {pgfid55}{1864679}{12347948}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid58}{109310}{16782118}
\pgfsyspdfmark {pgfid57}{1864679}{12347948}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid60}{109310}{16782118}
\pg