This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tutorial.aux
The style file: geralpha.bst
Database file #1: literatur.bib
You've used 1 entry,
            2768 wiz_defined-function locations,
            611 strings with 5189 characters,
and the built_in function-call counts, 319 in all, are:
= -- 28
> -- 8
< -- 1
+ -- 2
- -- 2
* -- 19
:= -- 61
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 28
format.name$ -- 4
if$ -- 64
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 7
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
