\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{geralpha}
\pgfsyspdfmark {pgfid2}{109310}{16782118}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{109310}{16782118}
\pgfsyspdfmark {pgfid3}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{109310}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Grundlagen}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}}
\pgfsyspdfmark {pgfid5}{1864679}{12347948}
\pgfsyspdfmark {pgfid8}{109310}{16782118}
\pgfsyspdfmark {pgfid7}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\pgfsyspdfmark {pgfid10}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Darstellung des Raums}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Darstellung des Raums}}}
\pgfsyspdfmark {pgfid9}{1864679}{12347948}
\pgfsyspdfmark {pgfid12}{109310}{16782118}
\pgfsyspdfmark {pgfid11}{1864679}{12347948}
\pgfsyspdfmark {pgfid14}{109310}{16782118}
\pgfsyspdfmark {pgfid13}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/7}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\pgfsyspdfmark {pgfid16}{109310}{16782118}
\pgfsyspdfmark {pgfid15}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{8/8}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid18}{109310}{16782118}
\pgfsyspdfmark {pgfid17}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{9/9}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid20}{109310}{16782118}
\pgfsyspdfmark {pgfid19}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/10}{Darstellung des Raums}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Graphen}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Graphen}}}
\pgfsyspdfmark {pgfid21}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid24}{109310}{16782118}
\pgfsyspdfmark {pgfid23}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid26}{109310}{16782118}
\pgfsyspdfmark {pgfid25}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid28}{109310}{16782118}
\pgfsyspdfmark {pgfid27}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid30}{109310}{16782118}
\pgfsyspdfmark {pgfid29}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Graphen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid32}{109310}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithmen zur Pfadplanung}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{16}{Algorithmen zur Pfadplanung}{0}}}
\pgfsyspdfmark {pgfid31}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid34}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definition von Pfadplanungsalgorithmen}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Definition von Pfadplanungsalgorithmen}}}
\pgfsyspdfmark {pgfid33}{1864679}{12347948}
\pgfsyspdfmark {pgfid36}{109310}{16782118}
\pgfsyspdfmark {pgfid35}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/18}{Definition von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\pgfsyspdfmark {pgfid38}{109310}{16782118}
\pgfsyspdfmark {pgfid37}{1864679}{12347948}
\pgfsyspdfmark {pgfid40}{109310}{16782118}
\pgfsyspdfmark {pgfid39}{1864679}{12347948}
\pgfsyspdfmark {pgfid42}{109310}{16782118}
\pgfsyspdfmark {pgfid41}{1864679}{12347948}
\pgfsyspdfmark {pgfid44}{109310}{16782118}
\pgfsyspdfmark {pgfid43}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/22}{Definition von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\pgfsyspdfmark {pgfid46}{109310}{16782118}
\pgfsyspdfmark {pgfid45}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Definition von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid48}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Klassifizierung von Pfadplanungsalgorithmen}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Klassifizierung von Pfadplanungsalgorithmen}}}
\pgfsyspdfmark {pgfid47}{1864679}{12347948}
\pgfsyspdfmark {pgfid50}{109310}{16782118}
\pgfsyspdfmark {pgfid49}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/25}{Klassifizierung von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid52}{109310}{16782118}
\pgfsyspdfmark {pgfid51}{1864679}{12347948}
\pgfsyspdfmark {pgfid54}{109310}{16782118}
\pgfsyspdfmark {pgfid53}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/27}{Klassifizierung von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\pgfsyspdfmark {pgfid56}{109310}{16782118}
\pgfsyspdfmark {pgfid55}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{28/28}{Klassifizierung von Pfadplanungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid58}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Kontinuierliche Pfadplanung}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Kontinuierliche Pfadplanung}}}
\pgfsyspdfmark {pgfid57}{1864679}{12347948}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid60}{109310}{16782118}
\pgfsyspdfmark {pgfid59}{1864679}{12347948}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid62}{109310}{16782118}
\pgfsyspdfmark {pgfid61}{1864679}{12347948}
\citation{Lav06}
\citation{Lav06}
\pgfsyspdfmark {pgfid64}{109310}{16782118}
\pgfsyspdfmark {pgfid63}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/32}{Kontinuierliche Pfadplanung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{32}}}
\pgfsyspdfmark {pgfid66}{109310}{16782118}
\pgfsyspdfmark {pgfid65}{1864679}{12347948}
\pgfsyspdfmark {pgfid68}{109310}{16782118}
\pgfsyspdfmark {pgfid67}{1864679}{12347948}
\pgfsyspdfmark {pgfid70}{109310}{16782118}
\pgfsyspdfmark {pgfid69}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{33/35}{Kontinuierliche Pfadplanung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\pgfsyspdfmark {pgfid72}{109310}{16782118}
\pgfsyspdfmark {pgfid71}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{36/36}{Kontinuierliche Pfadplanung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid74}{109310}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Anwendungen der Pfadplanungs}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Anwendungen der Pfadplanungs}{37}{Anwendungen der Pfadplanungs}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Rubic's Cube Rätsel}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Rubic's Cube Rätsel}}}
\pgfsyspdfmark {pgfid73}{1864679}{12347948}
\pgfsyspdfmark {pgfid76}{109310}{16782118}
\pgfsyspdfmark {pgfid75}{1864679}{12347948}
\pgfsyspdfmark {pgfid78}{109310}{16782118}
\pgfsyspdfmark {pgfid77}{1864679}{12347948}
\pgfsyspdfmark {pgfid80}{109310}{16782118}
\pgfsyspdfmark {pgfid79}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/40}{Rubic's Cube Rätsel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\pgfsyspdfmark {pgfid82}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Videospiele}{41}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Videospiele}}}
\pgfsyspdfmark {pgfid81}{1864679}{12347948}
\pgfsyspdfmark {pgfid84}{109310}{16782118}
\pgfsyspdfmark {pgfid83}{1864679}{12347948}
\pgfsyspdfmark {pgfid86}{109310}{16782118}
\pgfsyspdfmark {pgfid85}{1864679}{12347948}
\pgfsyspdfmark {pgfid88}{109310}{16782118}
\pgfsyspdfmark {pgfid87}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{41/44}{Videospiele}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\pgfsyspdfmark {pgfid90}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Digitales Planen von Fabrikrobotern}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Digitales Planen von Fabrikrobotern}}}
\pgfsyspdfmark {pgfid89}{1864679}{12347948}
\pgfsyspdfmark {pgfid92}{109310}{16782118}
\pgfsyspdfmark {pgfid91}{1864679}{12347948}
\pgfsyspdfmark {pgfid94}{109310}{16782118}
\pgfsyspdfmark {pgfid93}{1864679}{12347948}
\pgfsyspdfmark {pgfid96}{109310}{16782118}
\pgfsyspdfmark {pgfid95}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/48}{Digitales Planen von Fabrikrobotern}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\pgfsyspdfmark {pgfid98}{109310}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Autonomes Fahren}{49}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{49}{Autonomes Fahren}}}
\pgfsyspdfmark {pgfid97}{1864679}{12347948}
\pgfsyspdfmark {pgfid100}{109310}{16782118}
\pgfsyspdfmark {pgfid99}{1864679}{12347948}
\pgfsyspdfmark {pgfid102}{109310}{16782118}
\pgfsyspdfmark {pgfid101}{1864679}{12347948}
\pgfsyspdfmark {pgfid104}{109310}{16782118}
\pgfsyspdfmark {pgfid103}{1864679}{12347948}
\pgfsyspdfmark {pgfid106}{109310}{16782118}
\pgfsyspdfmark {pgfid105}{1864679}{12347948}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{49/53}{Autonomes Fahren}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\pgfsyspdfmark {pgfid107}{109310}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{54/54}{Autonomes Fahren}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{54}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{54}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {54}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
