\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Darstellung des Raums}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Graphen}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Graphen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Graphen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Graphen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Graphen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Graphen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{13}{Algorithmen zur Pfadplanung}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Definition von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{1}{1}{14/15}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {2}{1}{2}{16/19}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {2}{1}{3}{20/20}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {14}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Klassifizierung von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{2}{1}{21/22}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{2}{23/24}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Kontinuierliche Pfadplanung}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/30}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{3}{3}{31/33}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{3}{4}{34/34}{Kontinuierliche Pfadplanung}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {13}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\sectionentry {3}{Anwendungen der Pfadplanungs}{35}{Anwendungen der Pfadplanungs}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Rubic's Cube Rätsel}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Rubic's Cube Rätsel}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Videospiele}}
\headcommand {\slideentry {3}{2}{1}{36/36}{Videospiele}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{37}{Digitales Planen von Fabrikrobotern}}
\headcommand {\slideentry {3}{3}{1}{37/37}{Digitales Planen von Fabrikrobotern}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{38}{Autonomes Fahren}}
\headcommand {\slideentry {3}{4}{1}{38/38}{Autonomes Fahren}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{2}{39/39}{Autonomes Fahren}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@partpages {1}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\beamer@sectionpages {35}{39}}
\headcommand {\beamer@documentpages {39}}
\headcommand {\gdef \inserttotalframenumber {28}}
