\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Darstellung des Raums}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Graphen}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Graphen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Graphen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Graphen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Graphen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Graphen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{13}{Algorithmen zur Pfadplanung}{0}}
\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Definition von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/19}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{1}{3}{20/25}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {20}{25}}
\headcommand {\slideentry {2}{1}{4}{26/31}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionpages {14}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Klassifizierung von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{2}{1}{32/37}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{38}{Diskrete Pfadplanung}}
\headcommand {\slideentry {2}{3}{1}{38/41}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {2}{3}{2}{42/42}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{3}{43/49}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {43}{49}}
\headcommand {\beamer@sectionpages {13}{49}}
\headcommand {\beamer@subsectionpages {38}{49}}
\headcommand {\sectionentry {3}{tutorial}{50}{tutorial}{0}}
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{2}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{3}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{4}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{5}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{6}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Environments}}
\headcommand {\slideentry {3}{1}{1}{58/58}{Environments}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{2}{59/59}{Environments}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{60}{Blocks}}
\headcommand {\slideentry {3}{2}{1}{60/60}{Blocks}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {50}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\sectionentry {4}{Anwendungen}{61}{Anwendungen}{0}}
\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{0}{1}{61/62}{}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@sectionpages {61}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\sectionentry {5}{Animationen}{64}{Animationen}{0}}
\headcommand {\slideentry {5}{0}{1}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {5}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {5}{0}{3}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\slideentry {5}{0}{4}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {5}{0}{5}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {5}{0}{6}{85/92}{}{0}}
\headcommand {\beamer@framepages {85}{92}}
\headcommand {\slideentry {5}{0}{7}{93/96}{}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\slideentry {5}{0}{8}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\slideentry {5}{0}{9}{101/104}{}{0}}
\headcommand {\beamer@framepages {101}{104}}
\headcommand {\beamer@sectionpages {64}{104}}
\headcommand {\beamer@subsectionpages {64}{104}}
\headcommand {\sectionentry {6}{Zeichnungen mit Animationen}{105}{Zeichnungen mit Animationen}{0}}
\headcommand {\slideentry {6}{0}{1}{105/111}{}{0}}
\headcommand {\beamer@framepages {105}{111}}
\headcommand {\beamer@sectionpages {105}{111}}
\headcommand {\beamer@subsectionpages {105}{111}}
\headcommand {\sectionentry {7}{Schluss}{112}{Schluss}{0}}
\headcommand {\slideentry {7}{0}{1}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {7}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {112}{113}}
\headcommand {\beamer@sectionpages {112}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\gdef \inserttotalframenumber {45}}
