\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Grundlagen}{3}{Grundlagen}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Darstellung des Raums}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Darstellung des Raums}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Graphen}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Graphen}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Graphen}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Graphen}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Graphen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Graphen}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {3}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\sectionentry {2}{Algorithmen zur Pfadplanung}{13}{Algorithmen zur Pfadplanung}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Definition von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{1}{1}{13/13}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{2}{14/18}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {2}{1}{3}{19/24}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{1}{4}{25/30}{Definition von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\beamer@subsectionpages {13}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Klassifizierung von Pfadplanungsalgorithmen}}
\headcommand {\slideentry {2}{2}{1}{31/36}{Klassifizierung von Pfadplanungsalgorithmen}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\beamer@subsectionpages {31}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{37}{Diskrete Pfadplanung}}
\headcommand {\slideentry {2}{3}{1}{37/40}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{3}{2}{41/41}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{3}{42/48}{Diskrete Pfadplanung}{0}}
\headcommand {\beamer@framepages {42}{48}}
\headcommand {\beamer@sectionpages {13}{48}}
\headcommand {\beamer@subsectionpages {37}{48}}
\headcommand {\sectionentry {3}{tutorial}{49}{tutorial}{0}}
\headcommand {\slideentry {3}{0}{1}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{2}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{0}{5}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{6}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@subsectionpages {49}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{57}{Environments}}
\headcommand {\slideentry {3}{1}{1}{57/57}{Environments}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{2}{58/58}{Environments}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Blocks}}
\headcommand {\slideentry {3}{2}{1}{59/59}{Blocks}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {49}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\sectionentry {4}{Anwendungen}{60}{Anwendungen}{0}}
\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{1}{60/61}{}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {4}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@sectionpages {60}{62}}
\headcommand {\beamer@subsectionpages {60}{62}}
\headcommand {\sectionentry {5}{Animationen}{63}{Animationen}{0}}
\headcommand {\slideentry {5}{0}{1}{63/64}{}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {5}{0}{2}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {5}{0}{3}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {5}{0}{4}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {5}{0}{5}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {5}{0}{6}{84/91}{}{0}}
\headcommand {\beamer@framepages {84}{91}}
\headcommand {\slideentry {5}{0}{7}{92/95}{}{0}}
\headcommand {\beamer@framepages {92}{95}}
\headcommand {\slideentry {5}{0}{8}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\slideentry {5}{0}{9}{100/103}{}{0}}
\headcommand {\beamer@framepages {100}{103}}
\headcommand {\beamer@sectionpages {63}{103}}
\headcommand {\beamer@subsectionpages {63}{103}}
\headcommand {\sectionentry {6}{Zeichnungen mit Animationen}{104}{Zeichnungen mit Animationen}{0}}
\headcommand {\slideentry {6}{0}{1}{104/110}{}{0}}
\headcommand {\beamer@framepages {104}{110}}
\headcommand {\beamer@sectionpages {104}{110}}
\headcommand {\beamer@subsectionpages {104}{110}}
\headcommand {\sectionentry {7}{Schluss}{111}{Schluss}{0}}
\headcommand {\slideentry {7}{0}{1}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {7}{0}{2}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {111}{112}}
\headcommand {\beamer@sectionpages {111}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {44}}
